/* Estilo do contêiner principal */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(to right, #4facfe, #00f2fe); /* Gradiente moderno */
  padding: 20px;
}

/* Estilo do cartão de login */
.login-card {
  width: 100%;
  max-width: 400px; /* Limitar a largura máxima */
  border-radius: 10px;
  background: #fff;
  padding: 20px;
}

/* Botão de login */
.btn-primary {
  background: #007bff; /* Azul padrão */
  border: none;
  transition: 0.3s ease-in-out;
}

.btn-primary:hover {
  background: #0056b3; /* Azul mais escuro ao passar o mouse */
}

/* Texto dos links */
a {
  color: #007bff;
  transition: 0.3s ease-in-out;
}

a:hover {
  color: #0056b3; /* Azul mais escuro ao passar o mouse */
}

/* Campo de entrada */
.form-control:focus {
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  border-color: #007bff;
}

/* Texto da descrição */
.text-muted {
  font-size: 0.9rem;
  color: #6c757d;
}
