/* Define o layout principal */
.layout {
    display: flex;
    flex-direction: column;
    /* height: 100vh; */
    font-family: Arial, sans-serif;
    color: #333;
}

/* Header com duas divisões (top-left e top-right) */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #4CAF50; /* Cor de fundo para destacar o cabeçalho */
    color: white;
    padding: 10px;
    height: 50px;
}

/* Área da barra lateral e do conteúdo principal */
.layout > div {
    display: flex;
    flex: 1;
    overflow: hidden; /* Evita overflow caso o conteúdo cresça */
}

/* Estilo para a barra lateral */
/* .sidebar {
    flex: 1;
    max-width: 250px;
    background-color: #6397d6; */
    /* border-right: 1px solid #ddd; */
    /* padding: 15px;
    box-sizing: border-box;
    overflow-y: auto;
    height: calc(100vh + 30px);
} */

/* Estilo para o conteúdo principal */
.content{
    flex: 1;
    overflow-y: auto;
    height: 100vh;
}
.content-main {
    flex: 1; /* Ocupa todo o espaço restante */
    padding: 15px;
    background-color: #e4acac;
    overflow-y: auto;
    height: 100vh;
}

/* Estilo para o botão hambúrguer */
.top-left {
    cursor: pointer;
    font-size: 18px;
    width: 240px;
    background-color: #333;
}

/* Estilo para o header */
.top-right {
    font-size: 18px;
    font-weight: bold;
}
