/* Sidebar principal */
.sidebar {
    width: 250px; /* Largura fixa da sidebar */
    background-color: #333;
    color: white;
    height: 100vh; /* Altura 100% da tela */
    padding: 20px;
    display: flex;
    flex-direction: column;
    position: fixed; /* Fixar a sidebar na tela */
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.sidebar li {
    margin-bottom: 10px;
}

/* Links */
.sidebar a, .sidebar button {
    color: white;
    text-decoration: none;
    background: none;
    border: none;
    font-size: 16px;
    display: block;
    width: 100%;
    padding: 10px;
    text-align: left;
    cursor: pointer;
}

.sidebar a:hover, .sidebar button:hover {
    background-color: #444;
}

/* Dropdown */
.dropdown {
    list-style-type: none;
    padding-left: 20px;
    margin-top: 5px;
}

.dropdown li {
    margin-bottom: 5px;
}

/* Responsividade */
@media (max-width: 768px) {
    .sidebar {
        width: 100%; /* Para telas pequenas, a sidebar ocupa toda a largura */
        height: auto; /* Ajusta a altura da sidebar conforme o conteúdo */
        padding: 10px;
        position: relative; /* Para não ficar fixada na tela em dispositivos móveis */
    }

    .sidebar ul {
        padding-left: 0;
    }

    .sidebar li {
        margin-bottom: 5px;
    }
}
