/* Estilo global */
html,
body {
  margin: 0;
  padding: 0;
  width: 100%; /* Garante que o body ocupe toda a largura da tela */
  height: 100%; /* Garante que o body ocupe toda a altura da tela */
  display: flex;
  justify-content: center; /* Centraliza horizontalmente */
  align-items: flex-start; /* Remove o alinhamento vertical */
  background-color: #f5f5f5; /* Cor de fundo */
}

.container {
  max-width: 1280px; /* Define a largura máxima */
  width: 100%; /* Permite que o conteúdo ocupe toda a largura da tela até 1280px */
  margin: 0 auto; /* Centraliza o conteúdo horizontalmente */
  padding: 20px; /* Espaçamento interno */
  background: white; /* Apenas para facilitar a visualização */
}

* {
  box-sizing: border-box; /* Evita que padding/border aumentem a largura dos elementos */
  
}
